config SEC_X1Q_PROJECT
	depends on ARCH_KONA
	select SLUB_DEBUG if SEC_FACTORY
	select SLUB_DEBUG_ON if SEC_FACTORY
	default n
	bool "Samsung X1Q Project"
	help
	  Support for Samsung X1Q Project

config SEC_Y2Q_PROJECT
	depends on ARCH_KONA
	select SLUB_DEBUG if SEC_FACTORY
	select SLUB_DEBUG_ON if SEC_FACTORY
	default n
	bool "Samsung Y2Q Project"
	help
	  Support for Samsung Y2Q Project

config SEC_Z3Q_PROJECT
	depends on ARCH_KONA
	select SLUB_DEBUG if SEC_FACTORY
	select SLUB_DEBUG_ON if SEC_FACTORY
	default n
	bool "Samsung Z3Q Project"
	help
	  Support for Samsung Z3Q Project

config SEC_C2Q_PROJECT
	depends on ARCH_KONA
	select SLUB_DEBUG if SEC_FACTORY
	select SLUB_DEBUG_ON if SEC_FACTORY
	default n
	bool "Samsung C2Q Project"
	help
	  Support for Samsung C2Q Project

config SEC_WIN2Q_PROJECT
	depends on ARCH_KONA
	select SLUB_DEBUG if SEC_FACTORY
	select SLUB_DEBUG_ON if SEC_FACTORY
	default n
	bool "Samsung WIN2Q Project"
	help
	  Support for Samsung WIN2Q Project

menu "Samsung X/Y/Z"
depends on SEC_X1Q_PROJECT || SEC_Y2Q_PROJECT || SEC_Z3Q_PROJECT
source "arch/arm64/Kconfig.xyz
endmenu

menu "Samsung Canvas"
depends on SEC_C2Q_PROJECT
source "arch/arm64/Kconfig.canvas
endmenu

menu "Samsung Winner2"
depends on SEC_WIN2Q_PROJECT
source "arch/arm64/Kconfig.winner2
endmenu
